# AVP2 - Morgan Bay
# 20111214 changed DEPTH_MARGIN_M from 1.2 to 0.4
# 20101001 changed SALTWATER_COND to 5 from .5 when it got salty again.
# 20101001 changed SALTWATER_COND to .5 from 5 after big rain.
# 20100809 changed SALTWATER_COND to 3
#  20100521 lowered PTC_CURRENT_MAX from 0.30 to 0.25 due to false alarms.
#  20100504 Added PTC_CURRENT_MIN and MAX for version 3.17
#  20100219 changed DEPTH_MARGIN_M from .6 to 1.2 based on anti-bottom strike routine.
#  20100119 changed DEPTH_MARGIN_M from .5 to .6
#  20090111 Upgraded to version 3.x
#  20090612 Added MAX_CAST_DEPTH_CM
#  20090507 Made changes to support 2.x software
#  20090203 Changed motor board.
#           Current was 1.7, 1.9 and 2.1
#           Changed clicks from 1.7 to 0.7 (0.6 too low)
#           Changed rehomecount from 5 to 10
#           Removed homeToWLmaxCM=100 and added HOME_TO_WL_COUNT
#  20090122 Added profilerNumber 2 and reHomeNumber 2
#  20080926 Added sondeSensorConfig and removed sondeDepthDataOffset
#  20080814 Increased depthMarginCM from 45 to 50
#  20080813 Increased depthMarginCM from 40 to 45
#  20080807 Reduced depthMarginCM from 70 to 40
#           Reduced clicksPerCM from 1.8 to 1.7
deBug=1
PROFILER_NUMBER=2
PROFILER_LOCATION=Morgan Bay
ENCODER_MAX_TIME=4500000
# Give the pre-cast setup 3 minutes to finish.
LOOP_STARTUP_TIME=3
# On the hour and Half hour
SYNC_TIME(0)=0
SYNC_TIME(1)=30
# Clicks down from top to store
HOME_POSITION=2
# Exact value as of 20091118 is ?, but we want to be off to be sure so add 20% to get 59.
CLICKS_PER_M=59
# This is the Maximum number of clicks to lower sonde from fully up position to when pressure sensor hits waterline.
HOME_TO_WL_COUNT=30
# Fifty  clicks from WL to home position
WL_TO_HOME_COUNT=5
# Low, Normal, and High current limits
AMPS_LOW=1.4
AMPS_NORMAL=1.5
AMPS_BOOSTED=1.6
PTC_CURRENT_MIN=0.05
PTC_CURRENT_MAX=0.20
LOW_VOLTAGE=11.5
# SeaTalk on AVP1 uses DEPTH_PORT of 8 and Baud rate of 4800
DEPTH_PORT=8
DEPTH_BAUD=4800
# Lets keep 0.4 m off the bottom
DEPTH_MARGIN_M=0.4
# Distance from pinger face to waterline.
PINGER_DEPTH_M=0.030
# Default depth for first cast if we don't have depth information.
water_depth_m=3.000
# Window for good pings. max_depth may increase while sond is running
MIN_DEPTH_M=2.200
max_depth_m=3.800
# This is how far the sonde can go with it's current lifting line. Prevents backwinds.
MAX_CAST_DEPTH_M=3.300
# Saltier in the summer... A little fresher up here
SALTWATER_COND=5
# Send Tony a SMS if anything goes wrong.
SMS_ADDRESS=whipple@email.unc.edu
# At 30 clicks into the cast, check if launch has gone well.
LAUNCH_CHECK_CLICKS=30
# This is an newer style sonde with pH and ODO
AVP_SENSOR_CONFIG=2
# Don't filter sonde data
SONDE_FILTERING=F
# This platform has no ISCO
ISCO_ENABLED=0
# The end!